# highlightjs

./: .gitignore  README.md  WebSharper.Highlightjs.sln  build-zafir.fsx  build.fsx  index.html  ivy-zafir.xml  ivy.xml  paket.dependencies
.github/workflows/: deploy.yml
Content/: WebSharper.Highlightjs.Sample.head.html  WebSharper.Highlightjs.Sample.head.js  WebSharper.Highlightjs.Sample.js  WebSharper.Highlightjs.Sample.min.js
Scripts/: WebSharper.Highlightjs.Sample.min.css  WebSharper.Highlightjs.Sample.min.js
WebSharper.Highlightjs/: AssemblyInfo.fs  Main.fs  WebSharper.Highlightjs.fsproj  packages.config
WebSharper.Highlightjs.Sample/: AssemblyInfo.fs  Client.fs  Global.asax  Global.asax.fs  WebSharper.Highlightjs.Sample.fsproj  esbuild.config.mjs  index.html  package-lock.json  package.json  packages.config  paket.references  wsconfig.json
WebSharper.Highlightjs.Sample/Content/: WebSharper.Highlightjs.Sample.head.html  WebSharper.Highlightjs.Sample.head.js  WebSharper.Highlightjs.Sample.js  WebSharper.Highlightjs.Sample.min.js
WebSharper.Highlightjs.Sample/Properties/: launchSettings.json
WebSharper.Highlightjs.Tests/: Global.asax  Global.asax.fs  Main.fs  WebSharper.Highlightjs.Tests.fsproj
docs/: highlightjs.md  ~$ghlightjs.md
nuget/: WebSharper.HighlightJS.paket.template  WebSharper.HighlightJS.paket.template.in
tools/: includes.fsx
